#spring.datasource.url=jdbc:mysql://localhost:3306/csye6225sw?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Wsj13191867918
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#//spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
logging.file.name=/opt/csye6225/logs/csye6225webapp.log
#log4j
# Root logger option
#rootLogger=debug, STDOUT, LOGFILE

# Direct log messages to a log file
#appender.file.type = File
#appender.file.name = LOGFILE
#appender.file.file = \usr\local\opt\test.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#appender.file.filter.threshold.type = ThresholdFilter
#appender.file.filter.threshold.level = info
#logging.level.root=DEBUG
