#spring.datasource.url=jdbc:mysql://localhost:3306/csye6225sw?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Wsj13191867918

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update


#logging
logging.level.org.springframework.security=DEBUG

logging.file.name=/opt/csye6225/logs/csye6225webapp.log

#AWS config
#sns.topic.arn=arn:aws:sns:us-east-1:603808807036:test
#aws.accessKey=AKIAYZFOPHB6JKB4G7NH
#aws.secretKey=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

sns.topic.arn=${TOPIC_ARN}
#aws.accessKey=${AWS_ACCESS_KEY}
#aws.secretKey=${AWS_SECRET_KEY}